# LudEngine

./: README.md  build.gradle  gradle.properties
assets/: lang_fr.properties
core/: build.gradle
core/src/main/java/org/lud/engine/bots/: Alpha.java  Beta.java  Coronel.java  Delta.java  Sigma.java
core/src/main/java/org/lud/engine/core/: AudioService.java  Cursor.java  GameFrame.java  Intro.java
core/src/main/java/org/lud/engine/data/: Achievement.java  ButtonData.java  EventBus.java
core/src/main/java/org/lud/engine/enums/: Difficulty.java  Direction.java  GameSettings.java  GameState.java  Lang.java  LangKeys.java  MenuType.java  Theme.java  Turn.java  UIButton.java
core/src/main/java/org/lud/engine/events/: AchievementUnlockedEvent.java
core/src/main/java/org/lud/engine/gui/: Button.java  Colors.java  Localization.java  Menu.java  Slicer.java  Slider.java  Toast.java  Tooltip.java  Window.java  WindowActor.java  WindowToast.java
core/src/main/java/org/lud/engine/input/: BoardInput.java  Coordinator.java  InputContext.java  InputManager.java
core/src/main/java/org/lud/engine/interfaces/: AI.java  Achieveable.java  Clickable.java  GameSnapshot.java  Moves.java  ScreenTransition.java  Service.java
core/src/main/java/org/lud/engine/screen/: AchievementsMenu.java  IntroScreen.java  MainMenu.java  SettingsMenu.java
core/src/main/java/org/lud/engine/service/: AchievementPersistence.java  AchievementService.java  BoardService.java  EventBus.java  GameService.java  PieceService.java  ServiceFactory.java
core/src/main/java/org/lud/game/actors/: BackgroundTile.java  Logo.java  Piece.java  PieceActor.java  Tile.java
core/src/main/java/org/lud/game/core/: Chess.java
(+45 files in other folders)
