info face="BoldPixels" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BoldPixels.png"
chars count=97
char id=0       x=14   y=0    width=10   height=23   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=200  y=0    width=6    height=20   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=34      x=284  y=46   width=12   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=35      x=18   y=46   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=182  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=46   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=36   y=46   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=296  y=46   width=6    height=10   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=40      x=94   y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=104  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=272  y=46   width=12   height=12   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=43      x=244  y=46   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=296  y=46   width=6    height=10   xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=344  y=46   width=14   height=6    xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=46      x=338  y=46   width=6    height=6    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=474  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=48      x=472  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=278  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=296  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=314  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=332  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=350  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=368  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=386  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=404  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=422  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=502  y=28   width=6    height=14   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=440  y=28   width=6    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=446  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=258  y=46   width=14   height=12   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=62      x=460  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=206  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=164  y=0    width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=220  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=238  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=256  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=274  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=292  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=310  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=328  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=346  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=364  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=382  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=400  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=418  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=436  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=454  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=472  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=490  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=18   y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=36   y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=54   y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=72   y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=90   y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=108  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=126  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=144  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=162  y=28   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=114  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=92      x=488  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=124  y=0    width=10   height=22   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=94      x=302  y=46   width=14   height=10   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=95      x=344  y=46   width=14   height=6    xoffset=1    yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=316  y=46   width=8    height=8    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=97      x=54   y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=98      x=180  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=99      x=68   y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=194  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=101     x=82   y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=208  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=24   y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=104     x=222  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105     x=38   y=0    width=14   height=22   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=28   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=107     x=236  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108     x=250  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=109     x=96   y=46   width=18   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=114  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=111     x=128  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=52   y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=113     x=66   y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=114     x=142  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=156  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=264  y=28   width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=117     x=170  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=118     x=184  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=119     x=198  y=46   width=18   height=16   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=216  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=121     x=80   y=0    width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=122     x=230  y=46   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=134  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=158  y=0    width=6    height=22   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=146  y=0    width=12   height=22   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=324  y=46   width=14   height=8    xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
